<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Context</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo">
  </head>
  <style>
    @media screen and (max-width: 1200px) {
      body {
        display: none;
      }
    }
    body {
      background-position: -2308px -1572px;
      background-image: url(./assets/DP143704.jpg);
    }
    .header {
      position: absolute;
      width: 1153px;
      height: 125px;
      left: 30px;
      top: 32px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
      line-height: 80px;

      color: #FFFFFF;
    }
    .content {
      position: absolute;
      width: 1456px;
      height: 512px;
      left: 33px;
      top: 133px;

      font-family: 'Cardo';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;

      color: #FFFFFF;
    }
    .villa-button {
      box-sizing: border-box;

      position: absolute;
      width: 225px;
      height: 77px;
      left: 1268px;
      top: 24px;

      border: 4px solid #FFFFFF;
      border-radius: 15px;
    }
    .villa-button-text-box {
      position: absolute;
      width: 85px;
      height: 47px;
      left: 1338px;
      top: 39px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;

      color: #FFFFFF;
    }
  </style>
  <body>
      <div class="header">
        Context
      </div>
      <div class="content">
        No matter how impressive these paintings are, to most people today, it must strike them as not just obnoxious to have these paintings in one’s house but also somewhat bizarre to have such garish and visually stimulating paintings covering nearly every single wall of your house including your bedrooms. I hope to provide some context as to why this may have seemed rational at the time.
        <br><br>
        The villa was constructed during a period when Roman aristocrats were building lavish retreats on estates in the countryside and by the sea around the Bay of Naples. In fact, the architecture of these villas combined the core style of a Roman house but with peristyles and gardens borrowed from Greek gymnasia, palaces and sanctuaries. In their public life in the city of Rome, they sought to maintain a severe figure of traditional Roman values - austere, practical, conservative, but in their private country villas, they desired extravagant displays of refined living that emulated luxurious leisure and the cultural amenities of the Hellenistic royal courts that had recently fallen under Roman control. 
        <br><br>
        They wanted decors that evoked splendor of palaces and parks or the intellectual prestige of Greek gymnasia and libraries. They wanted to evoke the culture of Athenian academies, the charmed world of the Hellenistic pastoral, and the magnificence of Alexandrian palaces. The villa owner could relax, entertain and display his wealth and extravagance in a manner he could not in the city. With his friends, he could discourse in Greek, surrounded by portraits of famous philosophers and poets or he could stroll in a garden filled with figures from the world of Dionysos and Pan. Philosophers from Greece provided training and conversation while Greek sculptors produced copies and adaptations of Classical statues and reliefs; and teams of painters covered the walls with frescoes rich in Greek myth and dynastic portraiture that evoked majestic interiors.
      </div>
      <div class="villa-button" onclick="location.href='villa.html';" style="cursor: pointer;">
      </div>
      <div class="villa-button-text-box" onclick="location.href='villa.html';" style="cursor: pointer;">
        Villa
      </div>
  </body>
</html>