<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History of The Villa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo">
  </head>
  <style>
    @media screen and (max-width: 1200px) {
      body {
        display: none;
      }
    }
    body {
      background-position: -169px -638px;
      background-image: url(./assets/DP143704.jpg);
    }
    .header {
      position: absolute;
      width: 1153px;
      height: 125px;
      left: 30px;
      top: 32px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
      line-height: 80px;

      color: #FFFFFF;
    }
    .content {
      position: absolute;
      width: 1456px;
      height: 224px;
      left: 33px;
      top: 133px;

      font-family: 'Cardo';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;

      color: #FFFFFF;
    }
    .villa-button {
      box-sizing: border-box;

      position: absolute;
      width: 225px;
      height: 77px;
      left: 1268px;
      top: 24px;

      border: 4px solid #FFFFFF;
      border-radius: 15px;
    }
    .villa-button-text-box {
      position: absolute;
      width: 85px;
      height: 47px;
      left: 1338px;
      top: 39px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;

      color: #FFFFFF;
    }
  </style>
  <body>
      <div class="header">
        History of The Villa
      </div>
      <div class="content">
        This villa was excavated in the early 1900s at Boscoreale, an area about a mile north of Pompeii. This region was notable in antiquity for its numerous aristocratic villas. This villa’s frescoes are some of the most important wall paintings surviving from antiquity. The exact history of ownership of the villa is unclear but there is graffiti scrawled on the outer colonnade that indicates the property was sold at auction in 12 A.D. The names of two men who owned the villa in the first century A.D. are preserved through material culture found at the site. A bronze stamp with the name Lucius Herennius Florus was found in the house; and the rim of a bronze vessel was found among agricultural tools in a room equipped for the production of wine and oil and was inscribed with the name P. Fannius Synistor. His name also appeared in graffiti on an unpainted wall in the bath area that apparently awaited redecoration after the earthquake of 63 A.D.
      </div>
      <div class="villa-button" onclick="location.href='villa.html';" style="cursor: pointer;">
      </div>
      <div class="villa-button-text-box" onclick="location.href='villa.html';" style="cursor: pointer;">
        Villa
      </div>
  </body>
</html>