<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roman Wall Paintings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo">
  </head>
  <style>
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    body {
      background-position: -255px -1022px;
      background-image: url(./assets/DP141474.jpg);
    }
    .header {
      position: absolute;
      width: 800px;
      height: 155px;
      left: 357px;
      top: 109px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 96px;
      line-height: 120px;

      color: #FFFFFF;
    }
    .content {
      position: absolute;
      width: 1447px;
      height: 256px;
      left: 26px;
      top: 311px;

      font-family: 'Cardo';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;

      color: #FFFFFF;
    }
    .button-box-wrapper {
      display: flex;
      flex-direction: row;
    }
    .button-box-1 {
      box-sizing: border-box;

      position: absolute;
      width: 325px;
      height: 77px;
      left: 32px;
      top: 636px;

      border: 4px solid #FFFFFF;
      border-radius: 15px;
    }
    .button-text-box-1 {
      position: absolute;
      width: 207px;
      height: 47px;
      left: 91px;
      top: 651px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;

      color: #FFFFFF;
    }
    .button-box-2 {
      box-sizing: border-box;

      position: absolute;
      width: 325px;
      height: 77px;
      left: 593px;
      top: 636px;

      border: 4px solid #FFFFFF;
      border-radius: 15px;
    }
    .button-text-box-2 {
      position: absolute;
      width: 255px;
      height: 47px;
      left: 628px;
      top: 651px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;

      color: #FFFFFF;
    }
    .button-box-3 {
      box-sizing: border-box;

      position: absolute;
      width: 325px;
      height: 77px;
      left: 1154px;
      top: 636px;

      border: 4px solid #FFFFFF;
      border-radius: 15px;
    }
    .button-text-box-3 {
      position: absolute;
      width: 152px;
      height: 47px;
      left: 1241px;
      top: 651px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;

      color: #FFFFFF;
    }
  </style>
  <body>
    <div class="header">
      Roman Wall Paintings
    </div>
    <div class="content">
      Roman paintings as we know it, are essentially roman wall paintings. This is because although we have literary references of Roman paintings on wood, ivory and other materials, the best surviving paintings are those in the durable medium of fresco used for wall paintings adorning the interiors of private homes of the rich. Most of these frescoes that survive today were found in Campania, in the region around the Bay of Naples. This is because Mount Vesuvius erupted here, burying much of the countryside, the cities of Pompeii and Herculaneum and nearby luxurious private residences that often served as vacation homes of the rich; and as often happens in archaeology, a disaster served to freeze a moment in the past, and in this instance allowed for wall paintings from the villa of P. Fannius Synistor at Boscoreale to be preserved perfectly. These paintings provide an unparalleled record of the life of wealthy Romans and are what we will be exploring today in this virtual exhibit.
    </div>
    <div class="button-box-wrapper">
      <div class="button-box-1" onclick="location.href='style.html';" style="cursor: pointer;">
      </div>
      <div class="button-text-box-1" onclick="location.href='style.html';" style="cursor: pointer;">
        Painting Style
      </div>
      <div class="button-box-2" onclick="location.href='technique.html';" style="cursor: pointer;">
      </div>
      <div class="button-text-box-2" onclick="location.href='technique.html';" style="cursor: pointer;">
        Painting Technique
      </div>
      <div class="button-box-3" onclick="location.href='model.html';" style="cursor: pointer;">
      </div>
      <div class="button-text-box-3" onclick="location.href='model.html';" style="cursor: pointer;">
        The Villa
      </div>
    </div>
  </body>
</html>