<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Villa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo">
  </head>
  <style>
    @media screen and (max-width: 1200px) {
      body {
        display: none;
      }
    }
    body {
      justify-content: center;
      align-items: center;
      display: flex;
      background-position: -1989px -862px;
      background-image: url(./assets/DP143704.jpg);
    }
    .learn-more-button {
      box-sizing: border-box;

      position: absolute;
      width: 225px;
      height: 77px;
      left: 17px;
      top: 24px;

      border: 4px solid white;
      border-radius: 15px;
    }
    .learn-more-button-text-box {
      position: absolute;
      width: 178px;
      height: 46px;
      left: 41px;
      top: 40px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;

      color: white;
    }
    .home-button {
      box-sizing: border-box;

      position: absolute;
      width: 225px;
      height: 77px;
      left: 1268px;
      top: 24px;

      border: 4px solid white;
      border-radius: 15px;
    }
    .home-button-text-box {
      position: absolute;
      width: 106px;
      height: 47px;
      left: 1328px;
      top: 39px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;

      color: white;
    }
  </style>
  <body>
    <iframe scrolling="no" width="60%" height="820px" frameborder="0" src="https://poly.cam/capture/C66A1469-94FE-4655-9709-0182A54A1197">
    </iframe>
    <div class="home-button" onclick="location.href='index.html';" style="cursor: pointer;">
    </div>
    <div class="home-button-text-box" onclick="location.href='index.html';" style="cursor: pointer;">
      Home
    </div>
    <div class="learn-more-button" onclick="location.href='villa.html';" style="cursor: pointer;">
    </div>
    <div class="learn-more-button-text-box" onclick="location.href='villa.html';" style="cursor: pointer;">
      Learn More
    </div>
  </body>
</html>