<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Paintings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo">
  </head>
  <style>
    @media screen and (max-width: 1200px) {
      body {
        display: none;
      }
    }
    body {
      background-position: -296px -2493px;
      background-image: url(./assets/DP143704.jpg);
    }
    .header {
      position: absolute;
      width: 1153px;
      height: 125px;
      left: 30px;
      top: 32px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
      line-height: 80px;

      color: #FFFFFF;
    }
    .content {
      position: absolute;
      width: 1456px;
      height: 544px;
      left: 33px;
      top: 133px;

      font-family: 'Cardo';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;

      color: #FFFFFF;
    }
    .villa-button {
      box-sizing: border-box;

      position: absolute;
      width: 225px;
      height: 77px;
      left: 1268px;
      top: 24px;

      border: 4px solid #FFFFFF;
      border-radius: 15px;
    }
    .villa-button-text-box {
      position: absolute;
      width: 85px;
      height: 47px;
      left: 1338px;
      top: 39px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;

      color: #FFFFFF;
    }
  </style>
  <body>
      <div class="header">
        The Paintings
      </div>
      <div class="content">
        The surviving paintings from the Villa of P. Fannius Synistor at Boscoreale are some of the finest examples of their type, the late Second Style - the most famous style of Roman wall paintings. The paintings here include nearly every stage of development, starting with fairly simple and shallow imitations of colored stone revetments all the way to some of the most sophisticated depictions of open space in any surviving Second Style wall painting today. It is believed that the paintings were added to the house sometime around the mid-first century B.C. by the original owner, and speak to their exquisite taste; and the fact that these frescoes were not replaced by any successive owners through the first century A.D. indicates the recognition of the quality of the frescoes and craftsmanship involved in producing them.
        <br><br>
        These frescoes are considered some of the finest and an exceptional example of the fully mature Second Style for many reasons. First, throughout the frescoes, from the simplest to the most complex ones, there are several visual ambiguities that tease the eye of the discerning. For starters, several architectural details are painted carefully to resemble real ones, such as rusticated masonry, pillars, and columns that cast shadows into the viewer’s space; then there are the more conventional trompe l’oeil devices, such as three-dimensional meanders. Second, objects of daily life were depicted to seem real. Specifically, metal and glass vases on shelves and tables appear to project out from the wall. A lot of the realism here is due to careful plays on perspective, many of which nearly perfect linear perspective.
        <br><br>
        It is clear from the sheer technical impressiveness of the art that the original owner intended on the entire home serving as a viewing gallery of sorts meant to impress guests at his comfortable summer retreat. It is also believed for this reason that these frescoes likely provide copies of lost, and presumably once famous, Hellenistic paintings.
      </div>
      <div class="villa-button" onclick="location.href='villa.html';" style="cursor: pointer;">
      </div>
      <div class="villa-button-text-box" onclick="location.href='villa.html';" style="cursor: pointer;">
        Villa
      </div>
  </body>
</html>