<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Painting Style</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo">
  </head>
  <style>
    @media screen and (max-width: 1200px) {
      body {
        display: none;
      }
    }
    body {
      background-position: -852px -923px;
      background-image: url(./assets/DP105943.jpg);
    }
    .header {
      position: absolute;
      width: 793px;
      height: 125px;
      left: 30px;
      top: 32px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
      line-height: 80px;

      color: #FFFFFF;
    }
    .content {
      position: absolute;
      width: 1456px;
      height: 850px;
      left: 33px;
      top: 133px;

      font-family: 'Cardo';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;

      color: #FFFFFF;
    }
    .home-button {
      box-sizing: border-box;

      position: absolute;
      width: 225px;
      height: 77px;
      left: 1268px;
      top: 24px;

      border: 4px solid #FFFFFF;
      border-radius: 15px;
    }
    .home-button-text-box {
      position: absolute;
      width: 106px;
      height: 47px;
      left: 1328px;
      top: 39px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;

      color: #FFFFFF;
    }
  </style>
  <body>
    <div class="header">
      The Painting Style
    </div>
    <div class="content">
      Roman paintings are generally described in four styles. The First Style lasted from about 200 B.C. to 60 B.C. and it declined with the Roman colonization of Pompeii in 80 B.C. This transformed Pompeii from an Italic town with strong Greek influences to a Roman city, but those Greek influences persisted and this is most strongly reflected in the development of the Second Style and a lot of the art that survives from the region. The Second Style emerged around this time (early first century B.C.) and in contrast to the First Style, artists went beyond simple representations of expensive and luxurious building materials and began to borrow from Hellenestic wall paintings. This meant the work was broadly characterized by two distinct features. 
      <br><br>
      The first was the content of the paintings. Gods, mortals, and heroes were now depicted in various contexts, and a lot of the imagery was imagined luxurious settings that evoked the wealth and splendor of the palaces and pavilions of Hellenistic rulers who had just been conquered by Rome. Literary references show that the rich chose the paintings that adorned their walls from a catologue of sorts that contained paintings that ranged from stage sets of Hellenistic theater to architectural elements carved in expensive stone that were brought to Rome as spoils of war.
      <br><br>
      The second was the style itself. The Second Style emerged during a time in which fresco artists imitated architectural forms purely by pictorial means. As they evolved into the Second Style, we saw richly colored, lavish and extravagant architectural scenes that created an illusion of receding space; borrowing techniques mastered by Greek artists in the fifth and fourth centuries B.C. for representing volume and space on a flat surface. When depicting space, they used flat plaster, in place of stucco architectural details, on which projection and recession were portrayed entirely by shading and perspective. Volume was conveyed similarly, exclusively by effects of light and shade, with the light often coming from the same direction as doorways or windows within the painting. 
      <br><br>
      Perspective was another very interesting aspect of these paintings as linear perspective was discovered by Brunelleschi only in the 15th century and so almost all prior artwork attempted to portray depth, but something was just not right about the way they did it. Curiously enough, these paintings are a perfect representation of the culmination of the centuries-long attempt to replicate what the eyes see and the depth we perceive, as close inspection of the paintings reveal that the majority of the main lines actually do converge on the central axis yet there are at least a few elements in each painting that deviate and don’t look right. Lastly, skillful trompe-l'oeil representations of expensive materials such as porphyry, gilded bronze, and various colored marbles add to the illusion of reality.
    </div>
    <div class="home-button" onclick="location.href='index.html';" style="cursor: pointer;">
    </div>
    <div class="home-button-text-box" onclick="location.href='index.html';" style="cursor: pointer;">
      Home
    </div>
  </body>
</html>