<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Painting Technique</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo">
  </head>
  <style>
    body {
      background-position: -1181px -769px;
      background-image: url(./assets/DP140600.jpg);
    }
    .header {
      position: absolute;
      width: 793px;
      height: 125px;
      left: 30px;
      top: 32px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
      line-height: 80px;

      color: #FFFFFF;
    }
    .content {
      position: absolute;
      width: 1456px;
      left: 33px;
      top: 133px;

      font-family: 'Cardo';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;

      color: #FFFFFF;
    }
    .home-button {
      box-sizing: border-box;

      position: absolute;
      width: 225px;
      height: 77px;
      left: 1268px;
      top: 24px;

      border: 4px solid #FFFFFF;
      border-radius: 15px;
    }
    .home-button-text-box {
      position: absolute;
      width: 106px;
      height: 47px;
      left: 1328px;
      top: 39px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;

      color: #FFFFFF;
    }
  </style>
  <body>
      <div class="header">
        The Painting Technique
      </div>
      <div class="content">
        As previously mentioned, the best surviving paintings are those in the durable medium of fresco used for wall paintings and this technique is what we will explore today. The specific technique used at the time is today known as true fresco. In true fresco, a damp, freshly laid lime plaster, was used as the surface onto which the painter painted using lime water as the medium for pigments. The plaster itself was thick and sufficiently compacted to retain moisture for long periods. This meant that it could relatively easily be applied in sections and gave painters ample time to paint onto it while it was damp. Once the painting was complete, the entire fresco was polished to a brilliant sheen.
        <br><br>
        Nearly all wall paintings were richly colored and many of these colors are well preserved even today. The mostly widely occurring colors of red, yellow and green were made using naturally occurring compounds. Chemical testing reveals that yellows were possibly from yellow ocher (ferric oxide) and reds were sometimes from hematite (red iron oxide). The brilliant red so well associated with Roman wall paintings is specifically cinnabar or vermilion produced from mercury sulphide which was extremely expensive in antiquity, and its widespread use was meant to be a reflection of the extreme wealth of the rich at the time. The greens and blues were derived from an artificially produced pigment known as Egyptian Blue.
      </div>
      <div class="home-button" onclick="location.href='index.html';" style="cursor: pointer;">
      </div>
      <div class="home-button-text-box" onclick="location.href='index.html';" style="cursor: pointer;">
        Home
      </div>
  </body>
</html>