<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Villa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo">
  </head>
  <style>
    body {
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .home-button {
      box-sizing: border-box;

      position: absolute;
      width: 225px;
      height: 77px;
      left: 1268px;
      top: 24px;

      border: 4px solid black;
      border-radius: 15px;
    }
    .home-button-text-box {
      position: absolute;
      width: 106px;
      height: 47px;
      left: 1328px;
      top: 39px;

      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;

      color: black;
    }
  </style>
  <body>
    <div class="home-button" onclick="location.href='index.html';" style="cursor: pointer;">
    </div>
    <div class="home-button-text-box" onclick="location.href='index.html';" style="cursor: pointer;">
      Home
    </div>
  </body>
</html>